# disaster-response-system

./: .dockerignore  .gitattributes  .gitignore  README.md  disaster-response-system.sln  docker-compose.yml  publisher_consumer_explanation.md
NotificationService/: NotificationService.csproj
NotificationService/Application/Notification/: Delete.cs  GetAll.cs  Update.cs
NotificationService/Controllers/: NotificationController.cs
NotificationService/DTOs/: NotificationDTO.cs
NotificationService/Persistance/: NotificationDbContext.cs
init-aws/: setup.sh
init-db/: init-databases.sql
src/: set-queue-attributes.json
src/AuthService/: AuthService.csproj  AuthService.csproj.Backup.tmp  AuthService.http  Dockerfile  Program.cs
src/AuthService/Application/: Tokens.cs
src/AuthService/Controllers/: AuthController.cs  RolesController.cs  UsersController.cs
src/AuthService/DTOs/: RoleDTO.cs  (+3 more)
src/DispatchService/: DispatchService.csproj  DispatchService.csproj.Backup.tmp  DispatchService.http  Dockerfile  Program.cs
src/DispatchService/Application/DispatchAssignments/: Create.cs  UpdateStatus.cs
src/DispatchService/Application/DispatchOrders/: Create.cs  GetAll.cs  GetByIncidentId.cs  GetOne.cs  Update.cs
src/DispatchService/Application/Units/: Create.cs  GetAll.cs  GetOne.cs  Update.cs
src/DispatchService/Controllers/: DispatchAssignmentsController.cs  DispatchOrdersController.cs  UnitsController.cs
src/DispatchService/DTOs/DispatchAssignments/: CreateDispatchAssignmentRequestDTO.cs  DispatchAssignmentDTO.cs  UpdateDispatchAssignmentStatusRequestDTO.cs
src/DispatchService/DTOs/DispatchOrders/: CreateDispatchOrderRequestDTO.cs  DispatchOrderDetailsDTO.cs  DispatchOrderListItemDTO.cs  UpdateDispatchOrderRequestDTO.cs
src/DispatchService/DTOs/Units/: CreateUnitRequestDTO.cs  UnitDetailsDTO.cs  UnitListItemDTO.cs  UpdateUnitRequestDTO.cs
src/DispatchService/Domain/: DispatchAssignment.cs  DispatchOrder.cs  Incident.cs  Unit.cs
src/DispatchService/Enums/: AssignmentStatus.cs  DispatchStatus.cs  UnitStatus.cs  UnitType.cs
src/DispatchService/Helpers/: HelperService.cs  MappingProfiles.cs  StatusException.cs
src/DispatchService/Messaging/Consumers/: IncidentEventConsumer.cs  IncidentUpdatedConsumer.cs
src/DispatchService/Messaging/Publishers/: DispatchEventPublisher.cs
src/DispatchService/Middlewares/: ExceptionMiddleware.cs
src/DispatchService/Migrations/: 20251229010207_InitialDispatch.Designer.cs  20251229010207_InitialDispatch.cs  20260120180422_IncidentModelCache.Designer.cs  20260120180422_IncidentModelCache.cs  20260121120000_ConvertNotesToJsonArray.Designer.cs  20260121120000_ConvertNotesToJsonArray.cs  20260122223707_AddCreatedIdtoIncidentCache.Designer.cs  20260122223707_AddCreatedIdtoIncidentCache.cs  DispatchDbContextModelSnapshot.cs
src/DispatchService/Persistence/: DispatchDbContext.cs
src/DispatchService/Properties/: launchSettings.json
src/DispatchService/Services/: DispatchSvc.cs
src/IncidentService/: Dockerfile  IncidentService.csproj  IncidentService.http  Program.cs
src/NotificationService/: Dockerfile  NotificationService.csproj  NotificationService.sln  Program.cs
src/Shared/: Shared.csproj
src/Shared/Extensions/: JwtAuthenticationExtensions.cs  ServiceCollectionExtensions.cs
(+97 files in other folders)
